PORT=8000

MONGODB_URI=mongodb://127.0.0.1:27017/node-mongo-api
FAST2SMS_API_KEY=swtHGOXEo10WSTnh52IB86DYiVqz37ufNQxbKkmCla4LgAdpU93mDOGkMnteIKRuAgWp0s6iB7dU5EV8


JWT_SECRET=reactdemo


BASE_URL=http://localhost:8000

PROFILE_IMAGE_PATH=./uploads/profileImage/

PROFILE_IMAGE_URL_ROUTE=/profileImage/

